{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bandit_idle","order":3,"path":"sprites/spr_bandit_idle/spr_bandit_idle.yy",},
    {"name":"obj_camera","order":8,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_bullet_fish_vfx","order":13,"path":"sprites/spr_bullet_fish_vfx/spr_bullet_fish_vfx.yy",},
    {"name":"obj_bullet_fish","order":5,"path":"objects/obj_bullet_fish/obj_bullet_fish.yy",},
    {"name":"snd_gunfire_bandit","order":1,"path":"sounds/snd_gunfire_bandit/snd_gunfire_bandit.yy",},
    {"name":"spr_weapon","order":4,"path":"sprites/spr_weapon/spr_weapon.yy",},
    {"name":"spr_bullet_bandit_vfx","order":10,"path":"sprites/spr_bullet_bandit_vfx/spr_bullet_bandit_vfx.yy",},
    {"name":"spr_bandit_walking","order":1,"path":"sprites/spr_bandit_walking/spr_bandit_walking.yy",},
    {"name":"obj_fish","order":1,"path":"objects/obj_fish/obj_fish.yy",},
    {"name":"spr_bandit_hurt","order":11,"path":"sprites/spr_bandit_hurt/spr_bandit_hurt.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"obj_gun_fish","order":3,"path":"objects/obj_gun_fish/obj_gun_fish.yy",},
    {"name":"spr_desert","order":5,"path":"sprites/spr_desert/spr_desert.yy",},
    {"name":"spr_bullet_bandit","order":7,"path":"sprites/spr_bullet_bandit/spr_bullet_bandit.yy",},
    {"name":"spr_fish_hit","order":9,"path":"sprites/spr_fish_hit/spr_fish_hit.yy",},
    {"name":"obj_gun_fish_vfx","order":9,"path":"objects/obj_gun_fish_vfx/obj_gun_fish_vfx.yy",},
    {"name":"spr_pillar","order":8,"path":"sprites/spr_pillar/spr_pillar.yy",},
    {"name":"obj_pillar","order":7,"path":"objects/obj_pillar/obj_pillar.yy",},
    {"name":"spr_bandit_dead","order":12,"path":"sprites/spr_bandit_dead/spr_bandit_dead.yy",},
    {"name":"obj_gun_bandit","order":4,"path":"objects/obj_gun_bandit/obj_gun_bandit.yy",},
    {"name":"obj_bandit_dead","order":10,"path":"objects/obj_bandit_dead/obj_bandit_dead.yy",},
    {"name":"obj_bullet_bandit","order":6,"path":"objects/obj_bullet_bandit/obj_bullet_bandit.yy",},
    {"name":"obj_bandit","order":2,"path":"objects/obj_bandit/obj_bandit.yy",},
    {"name":"spr_bullet_fish","order":6,"path":"sprites/spr_bullet_fish/spr_bullet_fish.yy",},
    {"name":"spr_fish_idle","order":2,"path":"sprites/spr_fish_idle/spr_fish_idle.yy",},
  ],
}